VITE_BACKEND_URL=http://localhost:8000
VITE_PUBLIC_BACKEND_URL=http://localhost:8000

VITE_FIREBASE_KEY="AIzaSyDvGQVqMcYwFnOpSht0qFgJb0ysz8pZTIY"
VITE_FIREBASE_APP_ID="1:875885171037:web:8832dbb1b3fab40025d8b4"
VITE_FIREBASE_M_ID="G-DGK8JM1BCT"
VITE_FIREBASE_MS_ID="875885171037"